QWidget
{
    border:1px solid #242424;
    border-radius:0px;
    background:#484848;
}

QToolButton
{
    border-style:none;
    border:1px solid #242424;
    color:#DCDCDC;
    padding:5px;
    min-height:15px;
    border-radius:5px;
    font: 18pt;
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #484848,stop:1 #383838);
}

QToolButton:hover
{
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #646464,stop:1 #525252);
}

QToolButton:pressed
{
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #484848,stop:1 #383838);
}

QToolButton::menu-indicator
{
    image:None;
}

QToolButton:checked
{
    background-color: qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #FFCC33, stop:1 #FFCC33);
    color:#4D4D4D;
    border-radius:4px;
    border:1px solid #B8B6B6;
}

/*  下面的样式表用不到
QMenu
{
    border-radius:4px;
    background-color:rgb(89,87,87);
    border: 3px solid rgb(235,110,36);
}

QMenu::item
{
    border-radius:4px;
    font-size: 9pt;
    color: rgb(225,225,225);
    border: 3px solid rgb(60,60,60);
    background-color:rgb(89,87,87);
    padding:12px 12px;
    margin:2px 2px;
}
QMenu::item:selected
{
    border-radius:4px;
    background-color:rgb(235,110,36);
}

QMenu::item:pressed
{
    background-color: qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #FFCC33, stop:1 #FFCC33);
    color:#4D4D4D;
    border-radius:4px;
    border:1px solid #B8B6B6;
}

*/


